<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PokeDex.app/PokeDex">
      <BCSymbolMapName>PokeDex.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PokeDex.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/parrislouis/Projects/PokeDex/PokeDex/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PokeDex.app.dSYM</DSymName>
      <SourceProjectPath>/Users/parrislouis/Projects/PokeDex/PokeDex</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>